allow-cheats=true
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
#Fri Dec 31 07:19:01 UTC 2021
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
hide-online-players=false
level-name=1_18_HUGOLAND
level-seed=
level-type=default
max-build-height=256
max-players=6
max-tick-time=60000
max-world-size=29999984
#Minecraft server properties
motd=Hugo's Paper Minecraft Server on Docker
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=LetMeInnnn95
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=18
white-list=true
